{
  "name": "lab-04",
  "version": "1.0.0",
  "description": "Product Management Web App with Authentication & Categories",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/app.js",
    "create-tables": "node scripts/createTables.js",
    "seed": "node scripts/seedUsers.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.975.0",
    "@aws-sdk/client-s3": "^3.975.0",
    "@aws-sdk/lib-dynamodb": "^3.975.0",
    "@aws-sdk/lib-storage": "^3.975.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
